version: '2'

services:
  jenkins:
    container_name: geb-jenkins
    hostname: geb-jenkins
    build:
      context: ./jenkins/
      dockerfile: Dockerfile
    image: 'geb-jenkins'
    # 1024*1024*1024 = 536870912 Byte = 1 GiB
    mem_limit: 1073741824
    ports:
      - 8080:8080
    privileged: false
    volumes:
      - .:/pipelineJob

